# cgbc

./: .gitignore  CLAUDE.md  README.md
cgbc.new/cgbc.Web/: Program.cs  appsettings.json  cgbc.Web.csproj
cgbc.new/cgbc.Web/Components/: App.razor  _Imports.razor
cgbc.new/cgbc.Web/Components/Layout/: AdminLayout.razor  Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
cgbc.new/cgbc.Web/Components/Pages/: About.razor  Calendar.razor  Churchindialogue.razor  Churchindialogue.razor.css  Connect.razor  Home.razor  Livestream.razor  Menonmission.razor  Menonmission.razor.css  Ministries.razor  Ministries.razor.css  Sermons.razor  Sermons.razor.css  Womenonmission.razor  Womenonmission.razor.css
cgbc.new/cgbc.Web/Components/Shared/: HomeCarousel.razor  ImageCarousel.razor  MinistryCarousel.razor  MinistryTabs.razor  SeoHead.razor  VideoModal.razor
cgbc.new/cgbc.Web/Content/ministries/: _slider.json  mens.json  womens.json
cgbc.new/cgbc.Web/Content/pages/: about.md  calendar.md  churchindialogue.md  connect.md  home.md  livestream.md  menonmission.md  ministries.md  (+2 more)
cgbc.new/cgbc.Web/Data/: AppDbContext.cs
cgbc.new/cgbc.Web/Endpoints/: AuthEndpoints.cs  ExportEndpoint.cs  SitemapEndpoint.cs
cgbc.new/cgbc.Web/Migrations/: 20260313154820_InitialCreate.Designer.cs  20260313154820_InitialCreate.cs  20260313203355_AddIdentity.Designer.cs  20260313203355_AddIdentity.cs  AppDbContextModelSnapshot.cs
cgbc.new/cgbc.Web/Models/: AdminStats.cs  AdminUser.cs  ConnectionCard.cs  ConnectionCardForm.cs  ImageSlide.cs  MinistrySliderContent.cs  SeoMetadata.cs  SliderContent.cs  StaffMember.cs
cgbc.new/cgbc.Web/Properties/: launchSettings.json
cgbc.new/cgbc.Web/Services/: ConnectionCardService.cs  ContentService.cs  SeoService.cs
cgbc.new/cgbc.Web/wwwroot/: robots.txt
(+57 files in other folders)
